name: "ks_clf_xgb_model_cpu"
backend: "fil"
max_batch_size: 1
input [
 {
    name: "input__0"
    data_type: TYPE_FP32
    dims: [ 238 ]
  }
]
output [
 {
    name: "output__0"
    data_type: TYPE_FP32
    dims: [ 2 ]
  }
 
]
instance_group [
 { 
    count: 1
    kind: KIND_CPU 
  }
]
parameters [
  {
    key: "model_type"
    value: { string_value: "xgboost" }
  },
  {
    key: "predict_proba"
    value: { string_value: "true" }
  },
  {
    key: "output_class"
    value: { string_value: "true" }
  },
  {
    key: "threshold"
    value: { string_value: "0.5" }
  },
  {
    key: "algo"
    value: { string_value: "ALGO_AUTO" }
  },
  {
    key: "storage_type"
    value: { string_value: "AUTO" }
  },
  {
    key: "blocks_per_sm"
    value: { string_value: "0" }
  },
  {
    key: "use_experimental_optimizations"
    value: { string_value: "false" }
  }
]
dynamic_batching { max_queue_delay_microseconds: 100 }    
